<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="dist/ershou.min.css">
    <link rel="stylesheet" href="swiper/swiper.min.css">



    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 500px;
            height: 330px;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>

<!-- Swiper -->
<div class="swiper-container swiper-container-v">

    <div class="swiper-wrapper usershowtry">


    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-v" style=" display: none;"></div>
</div>



<script src="lib/jquery-3.1.1.js"></script>
<script>
    $.ajax({
//        url:'http://localhost:1001/usershow',
        url:'http://localhost:8030/usershow',
//        跨域
        dateType:'json',
//        dateType:'json',

        method:'get',
        success:function (data) {
//            console.log(JSON.parse(data));

            var json=JSON.parse(data);

            var str=''

            var uss=json.usershow;
            for(var i=0;i<uss.length;i++){

//                src/usershow/usershow001001.png
                str+='<div class="outline swiper-slide"> <div class="col-md-3 s1"> <span class="s1pic">'+
                        '<img src="'+uss[i].product_img+'" alt=""> </span> </div>'+
                        '<div class="col-md-9 s2"> <div class="s2write">'+
                        '<p>'+uss[i].show_buyer_mobile+'</p>'+
                        '<p>'+uss[i].comment_content+'</p> </div> </div> </div>'

            }
            $('.usershowtry').html(str);
        }

    })


</script>



<script src="swiper/swiper.js"></script>

<script src="swiper/sv.js"></script>


<!-- Initialize Swiper -->
<!--<script>-->
    <!--var swiperver = new Swiper('.swiper-container', {-->
        <!--pagination: '.swiper-pagination',-->
        <!--paginationClickable: true,-->
        <!--direction: 'vertical',-->

        <!--autoplay: 1000,-->
    <!--});-->
<!--</script>-->
</body>
</html>




















